# redis-demo

./: README.md  pom.xml
src/main/java/com/read/: Test.java
src/main/java/com/read/filter/: SessionIdFilter.java
src/main/java/com/read/listener/: SessionListener.java
src/main/java/com/read/servlet/: MyServlet.java  SetServlet.java
src/main/java/com/read/util/: RedisUtils.java
src/main/resources/: log4j2.xml
src/main/webapp/: set.jsp
src/main/webapp/WEB-INF/: web.xml
